.document.text_preview
  .meta      
    ==link_to(@doc.created_at.strftime("%b %d <span class='year'>%Y</span>") , @doc.url, :class => :date) 
    .icon
      a.type-link href="type/#{@doc.class.to_s.downcase}"== @doc.class
  .content            
    .preview== @doc.preview.truncate_char(200)
    h2.title== @doc.title         